Bundle-Name: OpenEMS Edge ESS External
Bundle-Vendor: Lehrstuhl Elektrische Energiesysteme / Universität Bayreuth
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	com.ghgande.j2mod,\
	io.openems.common,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.edge.ess.api;version=latest

-testpath: \
	${testpath}
Bundle-Description: Bindet ein Externes Batteriemodell ein
Bundle-ContactAddress: ees@uni-bayreuth.de